* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@img: '../images';

.w() {
    width: 100%;
    height: 100%;
    overflow:hidden;
}

.hide {
    display: none;
}

html,
body {
    .w();
    font-size: 16px;

    >section {
        .w();
        overflow:hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    section.loadingBox {
        background: #333;
        transition:opacity 1s 1s;
        z-index: 30;
        text-align: center;
        color: #fff;

        h1 {
            font-size: 0.9rem;
            position: relative;
            top: 25%;
        }

        h2 {
            font-size: 0.6rem;
            position: relative;
            top: 30%;
        }

        .progressBox {
            width: 80vw;
            height: 0.4rem;
            border-radius: 0.4rem;
            overflow: hidden;
            margin: auto;
            background: #fff;
            position: relative;
            top: 45%;

            .progress {
                width: 0%;
                transition:width 1s;
                height: 0.4rem;
                background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.4rem 0.4rem;

            }
        }

    }   

    section.phoneBox {
        background:url('@{img}/phone-bg.jpg');
        background-size: cover;
        z-index:20;
        transition: transform 0.8s;

        header {
            color: #fff;
            text-align: center;
            position: relative;
            top: 0.3rem;

            h1 {
                font-size: 0.9rem;
            }

            h2 {
                font-size: 0.27rem;
            }
        }

        footer {
            width: 90vw;
            height: 63vw;
            left: 5vw;
            background:url('@{img}/phone-listen.png');
            background-size: contain;
            position: absolute;
            bottom: 0.2rem;
            .circle {
                width: 23vw;
                height: 23vw;
                border: 1px solid #77c570;
                border-radius: 50%;
                position: absolute;
                left: 65.5vw;
                top: 28.5vw;
                animation:move 0.8s infinite linear;
            }
        }
        .overBox{
            width:90vw;
            background:url('@{img}/phone-key.png') no-repeat;
            height:115vw;
            background-size:contain;
            position: absolute;
            left:5vw;
            bottom:0.2rem;
            transition:all 0.5s;
            .overBtn{
                position: absolute;
                width:26vw;
                height:26vw;
                left:50%;
                transform:translateX(-50%);
                bottom:7vw;
            }
        }
        .bot{
            transform:translateY(110%);
        }
        @keyframes move{
            0%{
                transform: scale(1)
            }
            100%{
                transform: scale(1.4)
            }
        }
    }
    section.chatBox{
        .w();
        background:#db5c5c;
        z-index:10;
        .chartMsgBox{
            padding:5vw;
            transition:all 0.4s;
            li{
                overflow: hidden;
                margin-bottom:5vw;
                transition: all 0.5s;
                >div{
                    float:left;
                }
                .imgBox{
                    width:13vw;
                    height:13vw;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        .w();
                    }
                }
                .msg{
                    max-Width:60vw;
                    padding:3.5vw;
                    margin-left:4vw;
                    background:#fff;
                    border:1px solid #eee;
                    box-sizing: border-box;
                    border-radius: 7px;
                    word-break:break-all;
                    &::before{
                        content:'';
                        display:block;
                        width:2vw;
                        height:2vw;
                        border:1px solid #eee;
                        border-color:transparent transparent #eee #eee;
                        border-right:none;
                        background:#fff;
                        transform: translateX(-5vw) translateY(1vw) rotate(45deg);
                        position: absolute;
                    }
                }
            }
            li.right{
                overflow:hidden;
                >div{
                    float:right;
                }
                .msg{
                    margin-left:0;
                    margin-right:4vw;
                    position: relative;
                    background:#76f56b;
                    border-color:#76f56b;
                    &::before{
                        background:#76f56b;
                        border:1px solid #76f56b;
                        border-bottom:none;
                        border-left:none;
                        transform: translateY(1vw) rotate(45deg);
                        right:-1.5vw;
                    }
                }
            }
            li.opa{
                transform:translateY(0.5rem);
                opacity:0;  
            }
        }
        .keyboard{
            width:7.5rem;
            height:6.05rem;
            background:url('@{img}/message-keyboard.png') no-repeat;
            background-size:contain;//显示全了
            position: absolute;
            bottom:-0.5rem;
            transition: transform 0.5s;
            .chatBtn{
                position: absolute;
                width:1.47rem*(75/64);
                height:0.74rem*(75/64);
                background:url('@{img}/message-chatBtn.png') no-repeat;
                background-size:contain;
                right:0.1rem;
                bottom:0.7rem;
            }
            p{
                position: absolute;
                width:4.8rem;
                height:0.5rem;
                top:0.4rem;
                left:1rem;

            }
        }
        .bot{
            transform:translateY(4.4rem);
        }
    }
}