* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#box {
    width: 200px;
    height: 200px;
    margin: 150px auto;
    position: relative;
    background: sandybrown;
    perspective: 2000px;
}

#box ul {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateY(30deg);
    animation: move 2s infinite linear;
    transform-origin: 100px  100px  100px;/*x   y    z   旋转基准点*/
}

#box ul li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    background: rgba(102, 212, 216, 0.6);
    // border:1px dashed salmon;
    box-sizing: border-box;
}

#box ul li:nth-child(2) {
    background: rgba(139, 148, 233, 0.6);
    transform: rotateX(-90deg);
    transform-origin: bottom
}

#box ul li:nth-child(3) {
    background: rgba(170, 96, 219, 0.6);
    transform: rotateY(90deg);
    transform-origin: right
}

#box ul li:nth-child(4) {
    background: rgba(205, 236, 89, 0.6);
    transform: rotateY(-90deg);
    transform-origin: left
}

#box ul li:nth-child(5) {
    background: rgba(159, 219, 153, 0.6);
    transform: rotateX(90deg);
    transform-origin: top
}
#box ul li:nth-child(6){
    background: rgba(233, 171, 91, 0.6);
    transform:  translateZ(200px);
}

@keyframes move{
    0%{
        transform: rotateX(0)  rotateY(0);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}
