<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="filterBox">
		<button class="deleteAll">批量删除</button>
		<select class="selectBox">
			<option value="0">全部</option>
			<option value="1">总裁办</option>
		</select>
		<input type="text" class="searchInp" placeholder="按姓名/邮箱/手机号模糊查询">
	</div>

	<table class="tableBox">
		<thead>
			<tr>
				<th class="w3"><input type="checkbox"></th>
				<th class="w10">姓名</th>
				<th class="w5">性别</th>
				<th class="w10">部门</th>
				<th class="w10">职务</th>
				<th class="w15">邮箱</th>
				<th class="w15">电话</th>
				<th class="w20">描述</th>
				<th class="w12">操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="w3"><input type="checkbox"></td>
				<td class="w10">珠峰培训</td>
				<td class="w5">男</td>
				<td class="w10">总裁办</td>
				<td class="w10">管理员</td>
				<td class="w15">1144709265@qq.com</td>
				<td class="w15">4001806960</td>
				<td class="w20">珠峰培训最高管理员账户</td>
				<td class="w12">
					<a href="javascript:;">编辑</a>
					<a href="javascript:;">删除</a>
					<a href="javascript:;">重置密码</a>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- IMPORT JS -->
</body>

</html>